<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ioc.controller.ControllerApp">
   <ImageView fitHeight="236.0" fitWidth="268.0" layoutX="318.0" layoutY="140.0">
      <Image url="@../image/logo.png"/>
   </ImageView>
   <Label layoutX="572.0" layoutY="378.0" text="0_0_1_Alfa" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
   <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Національний Транспортний Університет" textAlignment="CENTER" wrappingWidth="600.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <Text layoutX="307.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Деканат" textAlignment="CENTER"
         wrappingWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <VBox fx:id="login_box" alignment="CENTER" layoutX="21.0" layoutY="100.0" prefHeight="90.0" prefWidth="250.0">
      <HBox prefHeight="31.0" prefWidth="100.0">
         <padding>
            <Insets bottom="10.0"/>
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Логін">
            <font>
               <Font size="20.0"/>
            </font>
            <HBox.margin>
               <Insets right="30.0"/>
            </HBox.margin>
         </Text>
         <TextField fx:id="login_field" prefHeight="25.0" prefWidth="170.0"/>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="100.0">
         <padding>
            <Insets bottom="10.0"/>
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
            <font>
               <Font size="20.0"/>
            </font>
            <HBox.margin>
               <Insets right="11.0"/>
            </HBox.margin>
         </Text>
         <PasswordField fx:id="pass_field" onKeyPressed="#Open" prefHeight="25.0" prefWidth="170.0">
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </PasswordField>
      </HBox>
      <Button fx:id="login_button" mnemonicParsing="false" prefHeight="10.0" prefWidth="140.0" text="Вхід">
         <font>
            <Font size="15.0"/>
         </font>
      </Button>
   </VBox>
   <VBox fx:id="update_box" alignment="CENTER" layoutX="21.0" layoutY="100.0" prefHeight="135.0" prefWidth="250.0"
         visible="false">
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Знайдено оновлення">
         <font>
            <Font size="20.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="15.0"/>
         </VBox.margin>
      </Text>
      <Button fx:id="update_button" mnemonicParsing="false" prefHeight="10.0" prefWidth="140.0" text="Оновити">
         <font>
            <Font size="15.0"/>
         </font>
      </Button>
   </VBox>
</AnchorPane>
