<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a1d1a3; -fx-font-size: 12.4; -fx-font-family: ArialBlack;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ioc.controller.ControllerCreateGroup">
   <children>
      <Button fx:id="Create_button" layoutX="321.0" layoutY="405.0" mnemonicParsing="false" text="Створити" />
      <CheckBox fx:id="College_Type" layoutX="381.0" layoutY="196.0" mnemonicParsing="false" text="Техникум" />
      <VBox layoutX="200.0" layoutY="172.0" prefHeight="182.0" prefWidth="191.0">
         <children>
            <Label text="Вчена ступінь" />
            <ChoiceBox fx:id="DegreeID" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Назва освітньої програми" />
            <ChoiceBox fx:id="Name_of_Group" prefHeight="26.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№ курса" />
            <ChoiceBox fx:id="NumberOfCourse" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№ групи" />
            <ChoiceBox fx:id="NumberOfGroup" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рік групи" />
            <ChoiceBox fx:id="YearOfGroup" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="466.0" layoutY="183.0" prefHeight="45.0" prefWidth="150.0" />
      <ToolBar layoutX="-5.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="499.0" prefWidth="80.0" style="-fx-background-color: #abc9ac;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#menu" prefHeight="40.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="70.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CreateGroup" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Створити групу" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#AddNewStudent" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Додати нового студента" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#MigrateStudentGroup" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Рознесення студентів по групам" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#AddStudent" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Завантажити студентів до бази" />
               </items>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/people.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#suprovid" prefHeight="40.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/document.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ViewCard" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Перегляд та правка карток" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#AddMark" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Введення оцінок з відомості" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#ViewBorg" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Перегляд боржників" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#MigrateCourse" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Переведення на курс" />
               </items>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/document_edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#print" prefHeight="40.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/print.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#modular" prefHeight="40.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ask" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/ask.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#info" prefHeight="40.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../image/info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <Button layoutY="557.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <image>
                  <Image url="@../image/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
