<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #a1d1a3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ioc.controller.ControllerMainWindow">
   <ImageView fx:id="icon" fitHeight="250.0" fitWidth="250.0" layoutX="675.0" layoutY="217.0">
      <Image url="@../image/logo.png" />
   </ImageView>
   <Label layoutX="758.0" layoutY="572.0" text="0.0.4" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font size="8.0" />
      </font></Label>
   <VBox alignment="CENTER" layoutX="71.0" layoutY="66.0" prefHeight="554.0" prefWidth="450.0">
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Registration_of_enrolled_students" prefHeight="45.0"
              prefWidth="450.0" text="Реєстрація зарахованих студентів" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/people.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Support_of_the_educational_process"
              prefHeight="45.0" prefWidth="450.0" text="Супровiд навчального процесу" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/document.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Making_changes_and_transferring_to_a_course"
              prefHeight="45.0" prefWidth="450.0" text="Внесення змін та переведення на курс" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/document_edit.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#View_and_print_information" prefHeight="45.0"
              prefWidth="450.0" text="Перегляд та друк інформації" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/print.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Modular_control" prefHeight="45.0" prefWidth="450.0"
              text="Модульний контроль" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/pencil.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Directory" prefHeight="45.0" prefWidth="450.0"
              text="Довідник" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/ask.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#About_developers" prefHeight="45.0"
              prefWidth="450.0" text="Про розробників" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/info.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#Exit" prefHeight="45.0" prefWidth="450.0"
              text="Вихід" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../image/exit.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Button>
   </VBox>
   <Label fx:id="name" layoutX="943.0" layoutY="756.0" prefHeight="12.0" prefWidth="40.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="40.0">
      <font>
         <Font size="8.0" />
      </font>
   </Label>
</AnchorPane>
