<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #a1d1a3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ioc.controller.ControllerView_and_print">
   <HBox alignment="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="33.0" prefWidth="716.0" spacing="20.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Виберіть групу" />
      <ChoiceBox fx:id="Group_printing" prefWidth="150.0" />
      <ChoiceBox fx:id="Form_education_printing" prefWidth="150.0" />
   </HBox>
   <Button fx:id="Rating_printing" layoutX="889.0" layoutY="122.0" mnemonicParsing="false" text="Оцінки додатку" />
   <TableView layoutX="126.0" layoutY="122.0" prefHeight="514.0" prefWidth="722.0">
      <columns>
         <TableColumn fx:id="Surname_printing" prefWidth="164.94542694091797" text="Прізвище" />
         <TableColumn fx:id="Name_printing" prefWidth="181.5272216796875" text="Ім'я" />
         <TableColumn fx:id="Secondname_printing" prefWidth="203.34555053710938" text="По батькові" />
         <TableColumn fx:id="rating_paper_printing" prefWidth="174.54541015625" text="№ Залікової книжки" />
      </columns>
   </TableView>
   <ToolBar layoutX="-5.0" orientation="VERTICAL" prefHeight="499.0" prefWidth="80.0" style="-fx-background-color: #abc9ac;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#menu" prefHeight="40.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/menu.png" />
            </ImageView>
         </graphic>
      </Button>
      <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="70.0">
         <items>
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Створити групу" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Додати нового студента" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Рознесення студентів по групам" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Завантажити студентів до бази" />
         </items>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/people.png" />
            </ImageView>
         </graphic>
      </MenuButton>
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#suprovid" prefHeight="40.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/document.png" />
            </ImageView>
         </graphic>
      </Button>
      <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0">
         <items>
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Перегляд та правка карток" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Введення оцінок з відомості" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Перегляд боржників" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" style="-fx-font-size: 16; -fx-font-family: Arial;" text="Переведення на курс" />
         </items>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/document_edit.png" />
            </ImageView>
         </graphic>
      </MenuButton>
      <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/print.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#modular" prefHeight="40.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/pencil.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ask" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/ask.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#info" prefHeight="40.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/info.png" />
            </ImageView>
         </graphic>
      </Button>
   </ToolBar>
   <Button layoutY="669.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
      <graphic>
         <ImageView fitHeight="35.0" fitWidth="35.0">
            <Image url="@../../../../../../../DD/src/main/resources/org/ioc/image/exit.png" />
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
